{
  "name": "workerman/webman",
  "type": "project",
  "keywords": [
    "high performance",
    "http service"
  ],
  "homepage": "https://www.workerman.net",
  "license": "MIT",
  "description": "High performance HTTP Service Framework.",
  "authors": [
    {
      "name": "walkor",
      "email": "walkor@workerman.net",
      "homepage": "https://www.workerman.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "walkor@workerman.net",
    "issues": "https://github.com/walkor/webman/issues",
    "forum": "https://wenda.workerman.net/",
    "wiki": "https://workerman.net/doc/webman",
    "source": "https://github.com/walkor/webman"
  },
  "require": {
    "php": "^8.4",
    "workerman/webman-framework": "^2.2",
    "monolog/monolog": "^2.0",
    "webman/console": "^2.2",
    "webman/database": "^2.1",
    "webman/cache": "^2.1",
    "webman/redis": "^2.1",
    "illuminate/pagination": "^13.31",
    "illuminate/events": "^13.31",
    "illuminate/validation": "^13.31",
    "illuminate/translation": "^13.31",
    "php-di/php-di": "^7.1",
    "firebase/php-jwt": "^7.1",
    "vlucas/phpdotenv": "^5.7"
  },
  "suggest": {
    "ext-event": "For better performance. "
  },
  "autoload": {
    "psr-4": {
      "": "./",
      "app\\": "./app",
      "core\\": "./core"
    },
    "files": [
      "core/support/lang.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "./tests"
    }
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::install"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ],
    "post-create-project-cmd": [
      "support\\Setup::run"
    ],
    "setup-webman": [
      "support\\Setup::run"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^13.3",
    "friendsofphp/php-cs-fixer": "^3.95",
    "phpstan/phpstan": "^2.2"
  }
}
